AUTH0_SECRET=your_auth0_secret
AUTH0_AUDIENCE=https://dev-34baafx7k2jb8spt.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_BASE_URL=https://yourdomain.auth0.com
CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=694628924146639
CLOUDINARY_API_SECRET=jFSfbkZLZ-NjtBrK5wifRtp6Prw
DB_NAME=m4db
DB_HOST=localhost
DB_PORT=5432 # Cambiar si es necesario
DB_USERNAME=postgres
DB_PASSWORD=NICOvaleAURI2755!